# jonmax-oa-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/jonmax/model/base/: BaseEntity.java
model/src/main/java/com/jonmax/model/process/: OaProcess.java  Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/jonmax/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/jonmax/model/wechat/: Menu.java
model/src/main/java/com/jonmax/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/jonmax/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  (+5 more)
service-oa/: pom.xml
service-oa/src/main/java/com/jonmax/: ServiceAuthApplication.java
service-oa/src/main/java/com/jonmax/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/jonmax/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/jonmax/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/jonmax/auth/mapper/xml/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/java/com/jonmax/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/jonmax/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/jonmax/auth/utils/: MenuHelper.java
service-oa/src/main/java/com/jonmax/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
service-oa/src/main/java/com/jonmax/process/controller/api/: ProcessController.java
service-oa/src/main/java/com/jonmax/process/mapper/: OaProcessMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
service-oa/src/main/java/com/jonmax/process/mapper/xml/: OaProcessMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml
service-oa/src/main/java/com/jonmax/process/service/: OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
service-oa/src/main/java/com/jonmax/process/service/impl/: OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java
service-oa/src/main/java/com/jonmax/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
service-oa/src/main/java/com/jonmax/wechat/controller/: WechatController.java
service-oa/src/main/java/com/jonmax/wechat/service/: MessageService.java
service-oa/src/main/java/com/jonmax/wechat/service/impl/: MessageServiceImpl.java
service-oa/src/main/resources/: application-dev.yml  application.yml
service-oa/src/main/resources/process/: chailv.bpmn20.xml  jiaban.bpmn20.xml  qingjia.bpmn20.xml
service-oa/src/test/java/com/jonmax/activiti/: ListenerTest.java  MyTaskListener.java  ProcessTest.java  ProcessTest1.java  UserBean.java
service-oa/src/test/java/com/jonmax/auth/: TestMybatisPlus.java
service-oa/src/test/java/com/jonmax/code/: CodeGet.java
(+21 files in other folders)
